hostname CORE-2
banner login #WARNING !!! This equipment is privately owned and access is logged. Disconnect immediately if you are not an authorized user. Violators will be prosecuted to the fullest extent of the law.#
line console 0
password class
login 
exit
line aux 0
password class
login
exit
line vty 0 15
password class
login 
exit
enable secret class
service password-encryption 
interface vlan 13
description Device-management
ip address 172.16.11.243 255.255.255.240
no shutdown
exit
service timestamps log datetime msec
interface gigabitEthernet 1/0/20
description CORE-2-to-Firewall-1
ip address 172.16.12.77 255.255.255.252
no shutdown
exit
interface gigabitEthernet 1/0/21
description CORE-2-to-Firewall-2
ip address 172.16.12.73 255.255.255.252
no shutdown
exit
spanning-tree mode rapid-pvst
spanning-tree vlan 10 root primary
spanning-tree vlan 11 root primary
spanning-tree vlan 13 root primary
spanning-tree vlan 14 root primary
spanning-tree vlan 15 root primary
spanning-tree vlan 12 root primary
spanning-tree vlan 16 root primary
spanning-tree vlan 3 root secondary
spanning-tree vlan 4 root secondary
spanning-tree vlan 5 root secondary
spanning-tree vlan 6 root secondary
spanning-tree vlan 7 root secondary
spanning-tree vlan 8 root secondary
spanning-tree vlan 9 root secondary